<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesManagementDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SalesManagementDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountTypes" EntityType="SalesManagementDemoModel.AccountType" />
    <EntitySet Name="Budgets" EntityType="SalesManagementDemoModel.Budget" />
    <EntitySet Name="Departments" EntityType="SalesManagementDemoModel.Department" />
    <EntitySet Name="Inventories" EntityType="SalesManagementDemoModel.Inventory" />
    <EntitySet Name="Order_Details" EntityType="SalesManagementDemoModel.Order_Details" />
    <EntitySet Name="Orders" EntityType="SalesManagementDemoModel.Order" />
    <EntitySet Name="Products" EntityType="SalesManagementDemoModel.Product" />
    <EntitySet Name="Roles" EntityType="SalesManagementDemoModel.Role" />
    <EntitySet Name="Sales" EntityType="SalesManagementDemoModel.Sale" />
    <EntitySet Name="User_Details" EntityType="SalesManagementDemoModel.User_Details" />
    <EntitySet Name="Users" EntityType="SalesManagementDemoModel.User" />
    <AssociationSet Name="FK_AccountType" Association="SalesManagementDemoModel.FK_AccountType">
      <End Role="AccountType" EntitySet="AccountTypes" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_BudgetId_DeptID" Association="SalesManagementDemoModel.FK_BudgetId_DeptID">
      <End Role="Budget" EntitySet="Budgets" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentId" Association="SalesManagementDemoModel.FK_DepartmentId">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Budget" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductId_Inv" Association="SalesManagementDemoModel.FK_ProductId_Inv">
      <End Role="Product" EntitySet="Products" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_TransId" Association="SalesManagementDemoModel.FK_TransId">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersId" Association="SalesManagementDemoModel.FK_OrdersId">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductId" Association="SalesManagementDemoModel.FK_ProductId">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleId" Association="SalesManagementDemoModel.FK_RoleId">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId_Sales" Association="SalesManagementDemoModel.FK_UserId_Sales">
      <End Role="User" EntitySet="Users" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId" Association="SalesManagementDemoModel.FK_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Details" EntitySet="User_Details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order_Details" Relationship="SalesManagementDemoModel.FK_AccountType" FromRole="AccountType" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Gains" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Loss" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="budget1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TimeStamped" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amounted" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Sales" Relationship="SalesManagementDemoModel.FK_BudgetId_DeptID" FromRole="Budget" ToRole="Sale" />
    <NavigationProperty Name="Department" Relationship="SalesManagementDemoModel.FK_DepartmentId" FromRole="Budget" ToRole="Department" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Budgets" Relationship="SalesManagementDemoModel.FK_DepartmentId" FromRole="Department" ToRole="Budget" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="InStock" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="SalesManagementDemoModel.FK_ProductId_Inv" FromRole="Inventory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CustomerFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AccountType" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AccountNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccountType1" Relationship="SalesManagementDemoModel.FK_AccountType" FromRole="Order_Details" ToRole="AccountType" />
    <NavigationProperty Name="Orders" Relationship="SalesManagementDemoModel.FK_TransId" FromRole="Order_Details" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TransactionId" Type="Guid" Nullable="false" />
    <Property Name="TotalCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Order_Details" Relationship="SalesManagementDemoModel.FK_TransId" FromRole="Order" ToRole="Order_Details" />
    <NavigationProperty Name="Sales" Relationship="SalesManagementDemoModel.FK_OrdersId" FromRole="Order" ToRole="Sale" />
    <NavigationProperty Name="Product" Relationship="SalesManagementDemoModel.FK_ProductId" FromRole="Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProfitRate" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Inventories" Relationship="SalesManagementDemoModel.FK_ProductId_Inv" FromRole="Product" ToRole="Inventory" />
    <NavigationProperty Name="Orders" Relationship="SalesManagementDemoModel.FK_ProductId" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="SalesManagementDemoModel.FK_RoleId" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrdersId" Type="Int32" />
    <Property Name="BudgetId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Budget" Relationship="SalesManagementDemoModel.FK_BudgetId_DeptID" FromRole="Sale" ToRole="Budget" />
    <NavigationProperty Name="Order" Relationship="SalesManagementDemoModel.FK_OrdersId" FromRole="Sale" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="SalesManagementDemoModel.FK_UserId_Sales" FromRole="Sale" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="SalesManagementDemoModel.FK_UserId" FromRole="User_Details" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="SalesManagementDemoModel.FK_RoleId" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Sales" Relationship="SalesManagementDemoModel.FK_UserId_Sales" FromRole="User" ToRole="Sale" />
    <NavigationProperty Name="User_Details" Relationship="SalesManagementDemoModel.FK_UserId" FromRole="User" ToRole="User_Details" />
  </EntityType>
  <Association Name="FK_AccountType">
    <End Type="SalesManagementDemoModel.AccountType" Role="AccountType" Multiplicity="1" />
    <End Type="SalesManagementDemoModel.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="AccountType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BudgetId_DeptID">
    <End Type="SalesManagementDemoModel.Budget" Role="Budget" Multiplicity="1" />
    <End Type="SalesManagementDemoModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentId">
    <End Type="SalesManagementDemoModel.Department" Role="Department" Multiplicity="1" />
    <End Type="SalesManagementDemoModel.Budget" Role="Budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Budget">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductId_Inv">
    <End Type="SalesManagementDemoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="SalesManagementDemoModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransId">
    <End Type="SalesManagementDemoModel.Order_Details" Role="Order_Details" Multiplicity="1" />
    <End Type="SalesManagementDemoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersId">
    <End Type="SalesManagementDemoModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="SalesManagementDemoModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="OrdersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductId">
    <End Type="SalesManagementDemoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="SalesManagementDemoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleId">
    <End Type="SalesManagementDemoModel.Role" Role="Role" Multiplicity="1" />
    <End Type="SalesManagementDemoModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId_Sales">
    <End Type="SalesManagementDemoModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SalesManagementDemoModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId">
    <End Type="SalesManagementDemoModel.User" Role="User" Multiplicity="1" />
    <End Type="SalesManagementDemoModel.User_Details" Role="User_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Details">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>