<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Amounted" Type="money" />
    <Property Name="Gains" Type="money" />
    <Property Name="Loss" Type="money" />
    <Property Name="MonthlyReportDate" Type="date" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="InStock" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.MSreplication_options' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="bit" Nullable="false" />
    <Property Name="major_version" Type="int" Nullable="false" />
    <Property Name="minor_version" Type="int" Nullable="false" />
    <Property Name="revision" Type="int" Nullable="false" />
    <Property Name="install_failures" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerFirstName" Type="varchar" MaxLength="20" />
    <Property Name="CustomerLastName" Type="varchar" MaxLength="20" />
    <Property Name="AccountType" Type="int" Nullable="false" />
    <Property Name="DeliveryAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TotalCost" Type="money" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="money" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrdersId" Type="int" />
    <Property Name="InventoryId" Type="int" />
    <Property Name="BudgetId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_db' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_dbid" Type="smallint" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="version" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_dev' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_low" Type="int" />
    <Property Name="xfallback_drive" Type="char" MaxLength="2" />
    <Property Name="low" Type="int" Nullable="false" />
    <Property Name="high" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phyname" Type="varchar" MaxLength="127" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_usg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_vstart" Type="int" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="segmap" Type="int" Nullable="false" />
    <Property Name="lstart" Type="int" Nullable="false" />
    <Property Name="sizepg" Type="int" Nullable="false" />
    <Property Name="vstart" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_monitor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="datetime" Nullable="false" />
    <Property Name="cpu_busy" Type="int" Nullable="false" />
    <Property Name="io_busy" Type="int" Nullable="false" />
    <Property Name="idle" Type="int" Nullable="false" />
    <Property Name="pack_received" Type="int" Nullable="false" />
    <Property Name="pack_sent" Type="int" Nullable="false" />
    <Property Name="connections" Type="int" Nullable="false" />
    <Property Name="pack_errors" Type="int" Nullable="false" />
    <Property Name="total_read" Type="int" Nullable="false" />
    <Property Name="total_write" Type="int" Nullable="false" />
    <Property Name="total_errors" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAnswers">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Answer" Type="varchar" MaxLength="250" />
    <Property Name="SurveyDate" Type="date" />
    <Property Name="ItemNumber" Type="int" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_Abbr" Type="varchar" MaxLength="50" />
    <Property Name="City_Description" Type="varchar" MaxLength="200" />
    <Property Name="State_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.tblCollection' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblCollection">
    <Key>
      <PropertyRef Name="CollectionID" />
    </Key>
    <Property Name="CollectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectionDate" Type="datetime" />
    <Property Name="CollectionAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CollectionCheckNumber" Type="varchar" MaxLength="50" />
    <Property Name="CollectionCashYesNo" Type="char" MaxLength="1" />
    <Property Name="CollectionForCustomerNumber" Type="int" />
    <Property Name="OrderConfirmFlag" Type="int" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustNumber" Type="int" />
    <Property Name="CustName" Type="varchar" MaxLength="100" />
    <Property Name="CustOfficeAddress1" Type="varchar" MaxLength="100" />
    <Property Name="CustOfficeAddress2" Type="varchar" MaxLength="100" />
    <Property Name="CustOfficeCity" Type="varchar" MaxLength="50" />
    <Property Name="CustOfficeState" Type="varchar" MaxLength="2" />
    <Property Name="CustOfficeZip" Type="int" />
    <Property Name="CustPhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="CustFaxNumber" Type="varchar" MaxLength="50" />
    <Property Name="CustRouteNumber" Type="int" />
    <Property Name="CustSalesRepNumber" Type="int" />
    <Property Name="CustOrderEntryContactName" Type="varchar" MaxLength="100" />
    <Property Name="CustPromoGroup" Type="int" />
    <Property Name="CustPriceGroup" Type="int" />
    <Property Name="CustPaymentTermsCode" Type="int" />
    <Property Name="CustPaymentType" Type="int" />
    <Property Name="CustBillingAddress1" Type="varchar" MaxLength="100" />
    <Property Name="CustBillingAddress2" Type="varchar" MaxLength="100" />
    <Property Name="CustBillingCity" Type="varchar" MaxLength="100" />
    <Property Name="CustBillingState" Type="varchar" MaxLength="2" />
    <Property Name="CustBillingZip" Type="int" />
    <Property Name="CustRouteVisitWeekDay" Type="varchar" MaxLength="10" />
    <Property Name="CustSequence" Type="int" />
  </EntityType>
  <EntityType Name="tblCustPaymentTerm">
    <Key>
      <PropertyRef Name="CustPaymentTermID" />
    </Key>
    <Property Name="CustPaymentTermID" Type="int" Nullable="false" />
    <Property Name="CustPaymentTermCode" Type="int" />
    <Property Name="CustPaymentTermDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.tblCustPaymentType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblCustPaymentType">
    <Key>
      <PropertyRef Name="CustPaymentTypeID" />
    </Key>
    <Property Name="CustPaymentTypeID" Type="int" Nullable="false" />
    <Property Name="CustPaymentTypeNumber" Type="int" />
    <Property Name="CustPaymentTypeDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCustRoute">
    <Key>
      <PropertyRef Name="CustRouteNumberID" />
    </Key>
    <Property Name="CustRouteNumberID" Type="int" Nullable="false" />
    <Property Name="CustRouteNumber" Type="int" />
    <Property Name="CustRouteNumberDescription" Type="varchar" MaxLength="100" />
    <Property Name="CustRouteUserAssignID" Type="int" />
    <Property Name="CustRouteAssignFrom" Type="datetime" />
    <Property Name="CustRouteAssignTo" Type="datetime" />
    <Property Name="CustRouteRep" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblInvoiceHistory">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="int" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="InvoiceStatus" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceForCustomerNumber" Type="int" />
    <Property Name="InvoiceAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemNumber" Type="int" />
    <Property Name="ItemShortDescription" Type="varchar" MaxLength="50" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="100" />
    <Property Name="ItemUPC" Type="varchar" MaxLength="50" />
    <Property Name="ItemShelfLife" Type="int" />
    <Property Name="ItemReturnAllowedFlag" Type="varchar" MaxLength="1" />
    <Property Name="ItemType" Type="int" />
    <Property Name="ItemUnits" Type="int" />
    <Property Name="ItemWeights" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ItemPriceGroup" Type="int" />
    <Property Name="ItemProductGroup" Type="int" />
    <Property Name="ItemPromoGroup" Type="int" />
    <Property Name="PrePrice" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblItemPromoGroup">
    <Key>
      <PropertyRef Name="ItemPromoGroupID" />
    </Key>
    <Property Name="ItemPromoGroupID" Type="int" Nullable="false" />
    <Property Name="ItemPromoGroupNumber" Type="int" />
    <Property Name="ItemPromoGroupDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblItemType">
    <Key>
      <PropertyRef Name="ItemTypeID" />
    </Key>
    <Property Name="ItemTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemTypeNumber" Type="int" />
    <Property Name="ItemTypeDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.tblMesssage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblMesssage">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageDescription" Type="varchar" MaxLength="100" />
    <Property Name="MessageAssignRouteNumber" Type="int" />
    <Property Name="MessageAllFlag" Type="char" MaxLength="1" />
    <Property Name="MessageAssignUserID" Type="int" />
    <Property Name="MessageDateAndTime" Type="datetime" />
    <Property Name="MessageCreatedByUser" Type="int" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTrackingNumber" Type="varchar" MaxLength="50" />
    <Property Name="OrderRouteNumber" Type="int" />
    <Property Name="OrderCustomerNumber" Type="int" />
    <Property Name="OrderGroupNumber" Type="varchar" MaxLength="50" />
    <Property Name="OrderCaseNumbers" Type="int" />
    <Property Name="OrderItemNumber" Type="int" />
    <Property Name="OrderPromoNumber" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderItemQty" Type="int" />
    <Property Name="ItemUnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ItemTotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="TabletID" Type="varchar" MaxLength="50" />
    <Property Name="DataSyncDateTime" Type="datetime" />
    <Property Name="OrderConfirmFlag" Type="int" />
    <Property Name="ItemType" Type="int" />
    <Property Name="PerPoundItemsWeight" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblOrderHistory">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCustomerNumber" Type="int" Nullable="false" />
    <Property Name="OrderItemNumber" Type="int" />
    <Property Name="OrderDate1" Type="datetime" />
    <Property Name="OrderItemQty1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate2" Type="datetime" />
    <Property Name="OrderItemQty2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate3" Type="datetime" />
    <Property Name="OrderItemQty3" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderDate4" Type="datetime" />
    <Property Name="OrderItemQty4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate5" Type="datetime" />
    <Property Name="OrderItemQty5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate6" Type="datetime" />
    <Property Name="OrderItemQty6" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.tblPriceGroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblPriceGroup">
    <Key>
      <PropertyRef Name="PriceGroupID" />
    </Key>
    <Property Name="PriceGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceGroupNumber" Type="int" />
    <Property Name="ItemNumber" Type="int" />
    <Property Name="RouteNumber" Type="int" />
    <Property Name="BeginDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="EffectivePrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblProductGroup">
    <Key>
      <PropertyRef Name="ItemProductGroupID" />
    </Key>
    <Property Name="ItemProductGroupID" Type="int" Nullable="false" />
    <Property Name="ItemProductGroupNumber" Type="int" />
    <Property Name="ItemProductGroupDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblQuestionMaster">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionDesc" Type="varchar" MaxLength="150" />
    <Property Name="QuestionTypeID" Type="int" />
    <Property Name="QuesType" Type="varchar" MaxLength="20" />
    <Property Name="ValidationType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblQuestionType">
    <Key>
      <PropertyRef Name="QuestionTypeID" />
    </Key>
    <Property Name="QuestionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTypeDesc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblReturn">
    <Key>
      <PropertyRef Name="ReturnID" />
    </Key>
    <Property Name="ReturnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnGroupNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnCaseNumbers" Type="int" />
    <Property Name="ReturnItemNumber" Type="int" />
    <Property Name="ReturnPromoNumber" Type="int" />
    <Property Name="ReturnItemWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReturnItemUnits" Type="int" />
    <Property Name="ItemUnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomerNumber" Type="int" />
    <Property Name="ItemTotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TabletID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataSyncDateTime" Type="datetime" />
    <Property Name="OrderConfirmFlag" Type="int" />
    <Property Name="ItemType" Type="int" />
  </EntityType>
  <EntityType Name="tblReturnTypes">
    <Key>
      <PropertyRef Name="ReturnTypeID" />
    </Key>
    <Property Name="ReturnTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnTypeCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnTypeDescription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="State_ID" />
    </Key>
    <Property Name="State_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State_Abbr" Type="varchar" MaxLength="50" />
    <Property Name="State_Description" Type="varchar" MaxLength="100" />
    <Property Name="Country_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblTropicalUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
    <Property Name="UserRouteNumber" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblTropicalUserRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="100" />
    <Property Name="RoleCreatedBy" Type="int" />
    <Property Name="RoleCreatedDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.tblUserLogin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblUserLogin">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BudgetId_DeptID">
    <End Role="Budget" Type="Self.Budget" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentId">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Budget" Type="Self.Budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Budget">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductId_Inv">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransId">
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Budget" EntityType="Self.Budget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAnswers" EntityType="Self.tblAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCity" EntityType="Self.tblCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustPaymentTerm" EntityType="Self.tblCustPaymentTerm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustRoute" EntityType="Self.tblCustRoute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInvoiceHistory" EntityType="Self.tblInvoiceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItem" EntityType="Self.tblItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemPromoGroup" EntityType="Self.tblItemPromoGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemType" EntityType="Self.tblItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderHistory" EntityType="Self.tblOrderHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductGroup" EntityType="Self.tblProductGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuestionMaster" EntityType="Self.tblQuestionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuestionType" EntityType="Self.tblQuestionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReturn" EntityType="Self.tblReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReturnTypes" EntityType="Self.tblReturnTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblState" EntityType="Self.tblState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTropicalUser" EntityType="Self.tblTropicalUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTropicalUserRole" EntityType="Self.tblTropicalUserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Details" EntityType="Self.User_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSreplication_options].[optname] AS [optname], 
    [MSreplication_options].[value] AS [value], 
    [MSreplication_options].[major_version] AS [major_version], 
    [MSreplication_options].[minor_version] AS [minor_version], 
    [MSreplication_options].[revision] AS [revision], 
    [MSreplication_options].[install_failures] AS [install_failures]
    FROM [dbo].[MSreplication_options] AS [MSreplication_options]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_db].[xserver_name] AS [xserver_name], 
    [spt_fallback_db].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_db].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_db].[xfallback_dbid] AS [xfallback_dbid], 
    [spt_fallback_db].[name] AS [name], 
    [spt_fallback_db].[dbid] AS [dbid], 
    [spt_fallback_db].[status] AS [status], 
    [spt_fallback_db].[version] AS [version]
    FROM [dbo].[spt_fallback_db] AS [spt_fallback_db]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_dev].[xserver_name] AS [xserver_name], 
    [spt_fallback_dev].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_dev].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_dev].[xfallback_low] AS [xfallback_low], 
    [spt_fallback_dev].[xfallback_drive] AS [xfallback_drive], 
    [spt_fallback_dev].[low] AS [low], 
    [spt_fallback_dev].[high] AS [high], 
    [spt_fallback_dev].[status] AS [status], 
    [spt_fallback_dev].[name] AS [name], 
    [spt_fallback_dev].[phyname] AS [phyname]
    FROM [dbo].[spt_fallback_dev] AS [spt_fallback_dev]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_usg].[xserver_name] AS [xserver_name], 
    [spt_fallback_usg].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_usg].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_usg].[xfallback_vstart] AS [xfallback_vstart], 
    [spt_fallback_usg].[dbid] AS [dbid], 
    [spt_fallback_usg].[segmap] AS [segmap], 
    [spt_fallback_usg].[lstart] AS [lstart], 
    [spt_fallback_usg].[sizepg] AS [sizepg], 
    [spt_fallback_usg].[vstart] AS [vstart]
    FROM [dbo].[spt_fallback_usg] AS [spt_fallback_usg]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_monitor].[lastrun] AS [lastrun], 
    [spt_monitor].[cpu_busy] AS [cpu_busy], 
    [spt_monitor].[io_busy] AS [io_busy], 
    [spt_monitor].[idle] AS [idle], 
    [spt_monitor].[pack_received] AS [pack_received], 
    [spt_monitor].[pack_sent] AS [pack_sent], 
    [spt_monitor].[connections] AS [connections], 
    [spt_monitor].[pack_errors] AS [pack_errors], 
    [spt_monitor].[total_read] AS [total_read], 
    [spt_monitor].[total_write] AS [total_write], 
    [spt_monitor].[total_errors] AS [total_errors]
    FROM [dbo].[spt_monitor] AS [spt_monitor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblCollection" EntityType="Self.tblCollection" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblCollection].[CollectionID] AS [CollectionID], 
    [tblCollection].[CollectionDate] AS [CollectionDate], 
    [tblCollection].[CollectionAmount] AS [CollectionAmount], 
    [tblCollection].[CollectionCheckNumber] AS [CollectionCheckNumber], 
    [tblCollection].[CollectionCashYesNo] AS [CollectionCashYesNo], 
    [tblCollection].[CollectionForCustomerNumber] AS [CollectionForCustomerNumber], 
    [tblCollection].[OrderConfirmFlag] AS [OrderConfirmFlag]
    FROM [dbo].[tblCollection] AS [tblCollection]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblCustPaymentType" EntityType="Self.tblCustPaymentType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblCustPaymentType].[CustPaymentTypeID] AS [CustPaymentTypeID], 
    [tblCustPaymentType].[CustPaymentTypeNumber] AS [CustPaymentTypeNumber], 
    [tblCustPaymentType].[CustPaymentTypeDescription] AS [CustPaymentTypeDescription]
    FROM [dbo].[tblCustPaymentType] AS [tblCustPaymentType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblMesssage" EntityType="Self.tblMesssage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblMesssage].[MessageID] AS [MessageID], 
    [tblMesssage].[MessageDescription] AS [MessageDescription], 
    [tblMesssage].[MessageAssignRouteNumber] AS [MessageAssignRouteNumber], 
    [tblMesssage].[MessageAllFlag] AS [MessageAllFlag], 
    [tblMesssage].[MessageAssignUserID] AS [MessageAssignUserID], 
    [tblMesssage].[MessageDateAndTime] AS [MessageDateAndTime], 
    [tblMesssage].[MessageCreatedByUser] AS [MessageCreatedByUser]
    FROM [dbo].[tblMesssage] AS [tblMesssage]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblPriceGroup" EntityType="Self.tblPriceGroup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblPriceGroup].[PriceGroupID] AS [PriceGroupID], 
    [tblPriceGroup].[PriceGroupNumber] AS [PriceGroupNumber], 
    [tblPriceGroup].[ItemNumber] AS [ItemNumber], 
    [tblPriceGroup].[RouteNumber] AS [RouteNumber], 
    [tblPriceGroup].[BeginDate] AS [BeginDate], 
    [tblPriceGroup].[EndDate] AS [EndDate], 
    [tblPriceGroup].[EffectivePrice] AS [EffectivePrice]
    FROM [dbo].[tblPriceGroup] AS [tblPriceGroup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblUserLogin" EntityType="Self.tblUserLogin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblUserLogin].[UserID] AS [UserID], 
    [tblUserLogin].[Password] AS [Password], 
    [tblUserLogin].[EmailID] AS [EmailID]
    FROM [dbo].[tblUserLogin] AS [tblUserLogin]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BudgetId_DeptID" Association="Self.FK_BudgetId_DeptID">
      <End Role="Budget" EntitySet="Budget" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentId" Association="Self.FK_DepartmentId">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Budget" EntitySet="Budget" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductId_Inv" Association="Self.FK_ProductId_Inv">
      <End Role="Products" EntitySet="Products" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleId" Association="Self.FK_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TransId" Association="Self.FK_TransId">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>