<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7518aae11aeb45fd9230d51919f8f2c5" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="SalesManagementDemoModel.AccountType" Width="1.5" PointX="5" PointY="11.375" />
        <EntityTypeShape EntityType="SalesManagementDemoModel.Budget" Width="1.5" PointX="6.5" PointY="17.125" />
        <EntityTypeShape EntityType="SalesManagementDemoModel.Department" Width="1.5" PointX="4.25" PointY="17.625" />
        <EntityTypeShape EntityType="SalesManagementDemoModel.Inventory" Width="1.5" PointX="6.5" PointY="14.375" />
        <EntityTypeShape EntityType="SalesManagementDemoModel.Order_Details" Width="1.5" PointX="4.25" PointY="5.875" />
        <EntityTypeShape EntityType="SalesManagementDemoModel.Order" Width="1.5" PointX="6.5" PointY="7.25" />
        <EntityTypeShape EntityType="SalesManagementDemoModel.Product" Width="1.5" PointX="4.25" PointY="14.125" />
        <EntityTypeShape EntityType="SalesManagementDemoModel.Role" Width="1.5" PointX="4.25" PointY="1.5" />
        <EntityTypeShape EntityType="SalesManagementDemoModel.Sale" Width="1.5" PointX="8.75" PointY="1.125" />
        <EntityTypeShape EntityType="SalesManagementDemoModel.User_Details" Width="1.5" PointX="8.75" PointY="4.375" />
        <EntityTypeShape EntityType="SalesManagementDemoModel.User" Width="1.5" PointX="6.5" PointY="1.125" />
        <AssociationConnector Association="SalesManagementDemoModel.FK_AccountType" />
        <AssociationConnector Association="SalesManagementDemoModel.FK_BudgetId_DeptID" />
        <AssociationConnector Association="SalesManagementDemoModel.FK_DepartmentId" />
        <AssociationConnector Association="SalesManagementDemoModel.FK_ProductId_Inv" />
        <AssociationConnector Association="SalesManagementDemoModel.FK_TransId" />
        <AssociationConnector Association="SalesManagementDemoModel.FK_OrdersId" />
        <AssociationConnector Association="SalesManagementDemoModel.FK_ProductId" />
        <AssociationConnector Association="SalesManagementDemoModel.FK_RoleId" />
        <AssociationConnector Association="SalesManagementDemoModel.FK_UserId_Sales" />
        <AssociationConnector Association="SalesManagementDemoModel.FK_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>